# test-automation-framework

./: .gitignore  TestAutomationFramework.sln
TestAutomationFramework.Core.WebUI/: TestAutomationFramework.Core.WebUI.csproj  UnitTest1.cs
TestAutomationFramework.Core.WebUI/Abstraction/: IAtBy.cs  IAtWebElement.cs  IChromeWebDriver.cs  IDefaultVariables.cs  IDrivers.cs  IExtentFeatureReport.cs  IExtentReport.cs  IFirefoxWebDriver.cs  IGlobalProperties.cs  ILogging.cs  LocatorType.cs
TestAutomationFramework.Core.WebUI/Base/: TestBase.cs
TestAutomationFramework.Core.WebUI/CustomException/: ErrorItems.cs  TestAutomationFrameworkException.cs
TestAutomationFramework.Core.WebUI/DIContainer/: ContainerConfig.cs  CoreContainerConfig.cs
TestAutomationFramework.Core.WebUI/DriverContext/: Drivers.cs
TestAutomationFramework.Core.WebUI/Params/: DefaultVariables.cs  GlobalProperties.cs
TestAutomationFramework.Core.WebUI/Reports/: ExtentFeatureReport.cs  ExtentReport.cs  Logging.cs
TestAutomationFramework.Core.WebUI/Runner/: SpecflowRunner.cs
TestAutomationFramework.Core.WebUI/Selenium/LocalWebDrivers/: ChromeWebDriver.cs  FirefoxWebDriver.cs
TestAutomationFramework.Core.WebUI/Selenium/WebDrivers/: ChromeWebDriver.cs  FirefoxWebDriver.cs
TestAutomationFramework.Core.WebUI/WebElements/: AtBy.cs  AtWebElement.cs
TestAutomationFramework.DemoUI/: TestAutomationFramework.DemoUI.csproj  UnitTest1.cs
TestAutomationFramework.DemoUI.Test/: AssemblyInfo.cs  TestAutomationFramework.DemoUI.Test.csproj  UnitTest1.cs  reqnroll.json
TestAutomationFramework.DemoUI.Test/Resources/: applicationConfig.json  frameworkSettings.json
TestAutomationFramework.DemoUI.Test/Result/Report20241014 171904/: log.txt
TestAutomationFramework.DemoUI.Test/TestCases/: Login.feature  Login.feature.cs  SwagLabs.feature  SwagLabs.feature.cs
TestAutomationFramework.DemoUI.Test/TestCases/MakeMyTrip/: FlightSearch.feature  FlightSearch.feature.cs
TestAutomationFramework.DemoUI/Configuration/: AtConfiguration.cs
TestAutomationFramework.DemoUI/Container/: ContainerConfig.cs
TestAutomationFramework.DemoUI/DataTables/: Product.cs
TestAutomationFramework.DemoUI/Hooks/: SpecflowBase.cs
TestAutomationFramework.DemoUI/Pages/: LoginPage.cs  SwagLabsPage.cs
TestAutomationFramework.DemoUI/Pages/MakeMyTrip/: FlightListingPage.cs  FlightSearchPage.cs
TestAutomationFramework.DemoUI/Steps/: LoginSteps.cs  SwagLabsSteps.cs
TestAutomationFramework.DemoUI/Steps/MakeMyTrip/: FlightListingSteps.cs  FlightSearchSteps.cs
TestAutomationFramework.DemoUI/WebAbstraction/: IAtConfiguration.cs  IFlightListingPage.cs  IFlightSearchPage.cs  ILoginPage.cs  ILoginSteps.cs  ISwagLabsPage.cs
